# Project-LMS-MVC

./: pom.xml
src/main/java/kursanov/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/kursanov/controller/: CompanyController.java  CourseController.java  GroupController.java  InstructorController.java  StudentController.java  TaskController.java  lessonController.java
src/main/java/kursanov/entities/: BaseEntity.java  Company.java  Course.java  Group.java  Instructor.java  Lesson.java  Roles.java  Student.java  Task.java
src/main/java/kursanov/enums/: FormatStudy.java  Role.java  Specialization.java
src/main/java/kursanov/repo/: CompanyRepo.java  CourseRepo.java  GroupRepo.java  InstructorRepo.java  LessonRepo.java  StudentRepo.java  TaskRepo.java
src/main/java/kursanov/repo/impl/: CompanyRepoImpl.java  CourseRepoImpl.java  GroupRepoImpl.java  InstructorRepoImpl.java  LessonRepoImpl.java  StudentRepoImpl.java  TaskRepoImpl.java
src/main/java/kursanov/service/: CompanyService.java  CourseService.java  GroupService.java  InstructorService.java  LessonService.java  RolesService.java  StudentService.java  TaskService.java
src/main/java/kursanov/service/impl/: CompanyServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  InstructorServiceImpl.java  LessonServiceImpl.java  RolesServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: all-courses.html  all-groups.html  all-instructors.html  all-lessons.html  all-students.html  all-tasks.html  company.html  group-courses.html  group.html  instructors-main.html  main-page.html  manage-courses.html  new-company.html  new-course.html  new-group.html  new-instructor.html  new-lesson.html  new-student.html  new-task.html  student.html  update-company.html  update-course.html  update-group.html  update-instructor.html  update-lesson.html  update-student.html  update-task.html
